# Server & Injection Config
ADDRESS_OWL="your-address.com"
ENDPOINT_WS_OWL="your-endpoint" # no starting / should be added
TOTAL_ATTEMPTS=25				# the amount of attempts that we'll allow for server connection and code injection
REATTEMPT_TIME=1000				# the amount of ms that a reattempt will take

# Reflection Config
DEFAULT_SNAPSHOT_INTERVAL=500			# the amount of ms that a snapshot will be retrieved from the host before being sent to the server
DEFAULT_REFLECTION_RESYNC_OFFSET=2		# the amount of sec that the viewer is allowed to be desynced from the host
